<!DOCTYPE html>
<html>
<head>
    <title>Power BI Desktop</title>
    <style>
        html,
        body {
            /* height: 100vh; */
            margin: 0;
            overflow: hidden;
            font-family: Segoe UI;
            /* background-color: lightblue; */
            user-select: none;
        }
        .flexContainer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0px 10px 0px 10px;
            /* background-color: lightslategrey; */
        }
        .flexContainer > div {
            flex-basis: 0;
            flex-grow: 0;
            /* background-color: lightcoral; */
            padding: 8px 8px 16px 8px;

            border: 1px solid #F3F2F1;
            box-sizing: border-box;
            box-shadow: 0px 0.3px 0.9px rgba(0, 0, 0, 0.11), 0px 1.6px 3.6px rgba(0, 0, 0, 0.13);
            border-radius: 2px;

            /* Avoid flickering */
            /* min-width: 196px; */
            /* max-width: 208px; */
            min-height: 155px;

            cursor: pointer;
        }
        .flexContainer > div:hover {
            border: 1px solid darkgray;
        }
        .flexContainer img {
            min-width: 184px;
            min-height: 101px;
        }
        .flexContainer h3 {
            font-family: Segoe UI;
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 16px;
            color: #252423;
            margin: 8px 0px 5px 0px;
            padding: 0px;
        }
        .flexContainer p {
            font-family: Segoe UI;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 16px;
            margin: 0px;
            padding: 0px 0px 0px 20px;
            background: no-repeat left center url('clock.svg');
        }
    </style>
</head>
<body>
    <div class="flexContainer">
        <?
        $beginner = array(
            array(
                "title" => "How to use the new filter pane experience",
                "time" => "2 minute view",
                "src" => "filter.png",
                "link" => "https://powerbi.microsoft.com/en-us/blog/announcing-the-new-filter-experience-for-power-bi-reports/"
            ),
            array(
                "title" => "Explore Power BI Desktop with sample reports",
                "src" => "video1.png",
                "link" => "https://docs.microsoft.com/en-us/power-bi/sample-datasets"
            ),
            array(
                "title" => "Publish a report to the PBI Service",
                "time" => "5 minute view",
                "src" => "video3.png",
                "link" => "https://docs.microsoft.com/en-us/power-bi/desktop-upload-desktop-files"
            ),
            array(
                "title" => "Useful video for first time user 2",
                "time" => "6 minute view", "src" => "video4.png",
                "link" => "https://www.youtube.com/watch?v=l7OMRUF9UYg"
            ),
            array(
                "title" => "Useful video for first time user 3",
                "time" => "2 minute view",
                "src" => "video5.png",
                "link" => "https://docs.microsoft.com/en-us/power-bi/desktop-getting-started"
            ),
        );

        $advanced = array(
            array(
                "title" => "Dax functions",
                "time" => "25 minute view",
                "src" => "dax-functions.png",
                "link" => "https://docs.microsoft.com/en-us/power-bi/guided-learning/introductiontodax?tutorial-step=3"
            ),
            array(
                "title" => "Excel with Power BI content",
                "time" => "2 minute view",
                "src" => "excel.png",
                "link" => "https://docs.microsoft.com/en-us/power-bi/guided-learning/powerbiandexcel?tutorial-step=3"
            ),
            array(
                "title" => "Custom Q&A suggestion",
                "time" => "",
                "src" => "qna-suggestions.png",
                "link" => "https://docs.microsoft.com/en-us/power-bi/guided-learning/exploringdata?tutorial-step=5"
            ),
            array(
                "title" => "Visual hierarchies and drill-down",
                "time" => "",
                "src" => "drill-down.png",
                "link" => "https://docs.microsoft.com/en-us/power-bi/guided-learning/visualizations?tutorial-step=18"
            ),
            array(
                "title" => "Manage your data relationships",
                "time" => "",
                "src" => "data-relationships.png",
                "link" => "https://docs.microsoft.com/en-us/power-bi/guided-learning/visualizations?tutorial-step=18"
            ),
        );

        $items = $_GET["advanced"] ? $advanced : $beginner;
        foreach ($items as $item) {
            print "<div data-link=\"$item[link]\">";
            print "<img alt=\"video screenshot\" src=\"links\"" . $item['src'] . "}\">";
            print "<h3>$item[title]</h3>";
            if ($item[time]) {
                print "<p>$item[time]</p>";
            }
            print "</div>";
        }
        ?>
    </div>
    <script>
        let contentLinks = document.querySelectorAll(".flexContainer > div");
        Array.from(contentLinks).forEach(contentLink => {
            let uri = contentLink.getAttribute('data-link');
            contentLink.addEventListener("click", async (x) => {
                if (typeof CefSharp !== 'undefined') {
                    await CefSharp.BindObjectAsync("startDialog2Host");
                    window.startDialog2Host.onLinkClick(uri);
                }
                else {
                    window.open(uri, '_blank');
                }
            });
        });
    </script>
</body>
</html>
